events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name  http://localhost;

        location / {
            proxy_pass http://localhost:3000/;

            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}